{
    "name": "@example/basics",
    "type": "module",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro"
    },
    "dependencies": {
        "@astrojs/react": "^1.2.2",
        "@astrojs/rss": "^1.0.3",
        "@astrojs/svelte": "^1.0.2",
        "@fontsource/inter": "^4.5.14",
        "@fontsource/maven-pro": "^4.5.12",
        "@nanostores/react": "^0.4.0",
        "@types/react": "^18.0.26",
        "@types/react-dom": "^18.0.9",
        "astro": "^1.6.12",
        "astro-analytics": "^2.5.1",
        "astro-icon": "^0.8.0",
        "bootstrap": "^5.2.3",
        "bootstrap-print-css": "^1.0.1",
        "marked": "^4.2.3",
        "nanostores": "^0.7.1",
        "octokit": "^2.0.10",
        "react": "^18.2.0",
        "react-bootstrap": "^2.6.0",
        "react-dom": "^18.2.0",
        "svelte": "^3.55.0",
        "sveltestrap": "^5.10.0",
        "timeago.js": "^4.0.2"
    },
    "devDependencies": {
        "@rollup/plugin-yaml": "^4.0.1",
        "@trivago/prettier-plugin-sort-imports": "^4.0.0",
        "@types/marked": "^4.0.7",
        "prettier": "^2.8.1",
        "prettier-plugin-astro": "^0.7.0",
        "prettier-plugin-svelte": "^2.9.0",
        "sass": "^1.56.1"
    }
}
