{
    "extends": "astro/tsconfigs/base",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@components/*": ["src/components/*"],
            "@layouts/*": ["src/layouts/*"],
            "@content/*": ["src/content/*"],
            "@public/*": ["public/*"]
        },
        "strictNullChecks": true
    }
}
