{
    "extends": "astro/tsconfigs/base",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@assets/*": ["src/assets/*"],
            "@components/*": ["../main_site/src/components/*"],
            "@layouts/*": ["src/layouts/*"],
            "@content/*": ["src/content/*"],
            "@public/*": ["../main_site/public/*"],
            "@styles/*": ["src/styles/*"]
        },
        "strictNullChecks": true
    },
    "exclude": [
        "node_modules",
        "dist",
    ]
}
