{
  "modules": [
    {
      "name": "bowtie_test",
      "path": "modules/nf-core-test/bowtie/test/meta.yml",
      "type": "module",
      "meta": {
        "name": "bowtie_test",
        "description": "write your description here",
        "keywords": [
          "sort",
          "example",
          "genomics"
        ],
        "tools": [
          {
            "bowtie": {
              "description": "An ultrafast memory-efficient short read aligner",
              "homepage": "None",
              "documentation": "None",
              "tool_dev_url": "None",
              "doi": "",
              "licence": [
                "Artistic-2.0"
              ],
              "identifier": "biotools:bowtie"
            }
          }
        ],
        "input": [
          [
            {
              "meta": {
                "type": "map",
                "description": "Groovy Map containing sample information. e.g. `[ id:'sample1' ]`"
              }
            },
            {
              "data": {
                "type": "file",
                "description": "data file",
                "pattern": "\"*.fastq-solexa,fastq-sanger,fastq-illumina\"",
                "ontologies": [
                  {
                    "edam": "http://edamontology.org/data_0006"
                  },
                  {
                    "edam": "http://edamontology.org/format_1933"
                  },
                  {
                    "edam": "http://edamontology.org/format_1932"
                  },
                  {
                    "edam": "http://edamontology.org/format_1931"
                  }
                ]
              }
            }
          ]
        ],
        "output": {
          "sequence_trace": [
            [
              {
                "meta": {
                  "type": "map",
                  "description": "Groovy Map containing sample information. e.g. `[ id:'sample1' ]`"
                }
              },
              {
                "\"*.sam\"": {
                  "type": "file",
                  "description": "sequence_trace file",
                  "pattern": "\"*.sam\"",
                  "ontologies": [
                    {
                      "edam": "http://edamontology.org/data_0924"
                    },
                    {
                      "edam": "http://edamontology.org/format_2573"
                    }
                  ]
                }
              }
            ]
          ],
          "data": [
            [
              {
                "meta": {
                  "type": "map",
                  "description": "Groovy Map containing sample information. e.g. `[ id:'sample1' ]`"
                }
              },
              {
                "\"*.fastq\"": {
                  "type": "file",
                  "description": "data file",
                  "pattern": "\"*.fastq\"",
                  "ontologies": [
                    {
                      "edam": "http://edamontology.org/data_0006"
                    },
                    {
                      "edam": "http://edamontology.org/format_1930"
                    }
                  ]
                }
              }
            ]
          ],
          "versions": [
            {
              "versions.yml": {
                "type": "file",
                "description": "File containing software versions",
                "pattern": "versions.yml",
                "ontologies": [
                  {
                    "edam": "http://edamontology.org/format_3750"
                  }
                ]
              }
            }
          ]
        },
        "authors": [
          "@mirpedrol"
        ],
        "maintainers": [
          "@mirpedrol"
        ]
      }
    },
    {
      "name": "bowtie_test2",
      "path": "modules/nf-core-test/bowtie/test2/meta.yml",
      "type": "module",
      "meta": {
        "name": "bowtie_test2",
        "description": "write your description here",
        "keywords": [
          "sort",
          "example",
          "genomics"
        ],
        "tools": [
          {
            "bowtie": {
              "description": "An ultrafast memory-efficient short read aligner",
              "homepage": "None",
              "documentation": "None",
              "tool_dev_url": "None",
              "doi": "",
              "licence": [
                "Artistic-2.0"
              ],
              "identifier": "biotools:bowtie"
            }
          }
        ],
        "input": [
          {
            "data": {
              "type": "file",
              "description": "data file",
              "pattern": "\"*.fastq-solexa,fastq-sanger,fastq-illumina\"",
              "ontologies": [
                {
                  "edam": "http://edamontology.org/data_0006"
                },
                {
                  "edam": "http://edamontology.org/format_1933"
                },
                {
                  "edam": "http://edamontology.org/format_1932"
                },
                {
                  "edam": "http://edamontology.org/format_1931"
                }
              ]
            }
          }
        ],
        "output": {
          "sequence_trace": [
            {
              "\"*.sam\"": {
                "type": "file",
                "description": "sequence_trace file",
                "pattern": "\"*.sam\"",
                "ontologies": [
                  {
                    "edam": "http://edamontology.org/data_0924"
                  },
                  {
                    "edam": "http://edamontology.org/format_2573"
                  }
                ]
              }
            }
          ],
          "data": [
            {
              "\"*.fastq\"": {
                "type": "file",
                "description": "data file",
                "pattern": "\"*.fastq\"",
                "ontologies": [
                  {
                    "edam": "http://edamontology.org/data_0006"
                  },
                  {
                    "edam": "http://edamontology.org/format_1930"
                  }
                ]
              }
            }
          ],
          "versions": [
            {
              "versions.yml": {
                "type": "file",
                "description": "File containing software versions",
                "pattern": "versions.yml",
                "ontologies": [
                  {
                    "edam": "http://edamontology.org/format_3750"
                  }
                ]
              }
            }
          ]
        },
        "authors": [
          "@mirpedrol"
        ],
        "maintainers": [
          "@mirpedrol"
        ]
      }
    },
    {
      "name": "fastqc",
      "path": "modules/nf-core-test/fastqc/meta.yml",
      "type": "module",
      "meta": {
        "name": "fastqc",
        "description": "Run FastQC on sequenced reads",
        "keywords": [
          "quality control",
          "qc",
          "adapters",
          "fastq"
        ],
        "tools": [
          {
            "fastqc": {
              "description": "FastQC gives general quality metrics about your reads.\nIt provides information about the quality score distribution\nacross your reads, the per base sequence content (%A/C/G/T).\nYou get information about adapter contamination and other\noverrepresented sequences.\n",
              "homepage": "https://www.bioinformatics.babraham.ac.uk/projects/fastqc/",
              "documentation": "https://www.bioinformatics.babraham.ac.uk/projects/fastqc/Help/",
              "licence": [
                "GPL-2.0-only"
              ]
            }
          }
        ],
        "input": [
          {
            "meta": {
              "type": "map",
              "description": "Groovy Map containing sample information\ne.g. [ id:'test', single_end:false ]\n"
            }
          },
          {
            "reads": {
              "type": "file",
              "description": "List of input FastQ files of size 1 and 2 for single-end and paired-end data,\nrespectively.\n"
            }
          }
        ],
        "output": [
          {
            "meta": {
              "type": "map",
              "description": "Groovy Map containing sample information\ne.g. [ id:'test', single_end:false ]\n"
            }
          },
          {
            "html": {
              "type": "file",
              "description": "FastQC report",
              "pattern": "*_{fastqc.html}"
            }
          },
          {
            "zip": {
              "type": "file",
              "description": "FastQC report archive",
              "pattern": "*_{fastqc.zip}"
            }
          },
          {
            "versions": {
              "type": "file",
              "description": "File containing software versions",
              "pattern": "versions.yml"
            }
          }
        ],
        "authors": [
          "@drpatelh",
          "@grst",
          "@ewels",
          "@FelixKrueger"
        ],
        "maintainers": [
          "@drpatelh",
          "@grst",
          "@ewels",
          "@FelixKrueger"
        ]
      },
      "pipelines": [
        {
          "name": "airrflow",
          "version": "4.2.0"
        },
        {
          "name": "ampliseq",
          "version": "2.13.0"
        },
        {
          "name": "atacseq",
          "version": "2.1.2"
        },
        {
          "name": "bacass",
          "version": "2.4.0"
        },
        {
          "name": "bamtofastq",
          "version": "2.1.1"
        },
        {
          "name": "callingcards",
          "version": "1.0.0"
        },
        {
          "name": "chipseq",
          "version": "2.1.0"
        },
        {
          "name": "circdna",
          "version": "1.1.0"
        },
        {
          "name": "circrna",
          "version": "dev"
        },
        {
          "name": "crisprseq",
          "version": "2.3.0"
        },
        {
          "name": "cutandrun",
          "version": "3.2.2"
        },
        {
          "name": "demo",
          "version": "1.0.1"
        },
        {
          "name": "demultiplex",
          "version": "1.6.0"
        },
        {
          "name": "denovotranscript",
          "version": "1.2.0"
        },
        {
          "name": "detaxizer",
          "version": "1.1.0"
        },
        {
          "name": "drop",
          "version": "dev"
        },
        {
          "name": "evexplorer",
          "version": "dev"
        },
        {
          "name": "fastqrepair",
          "version": "1.0.0"
        },
        {
          "name": "fastquorum",
          "version": "1.1.0"
        },
        {
          "name": "genomeannotator",
          "version": "dev"
        },
        {
          "name": "genomeassembler",
          "version": "1.0.1"
        },
        {
          "name": "genomeqc",
          "version": "dev"
        },
        {
          "name": "genomeskim",
          "version": "dev"
        },
        {
          "name": "gwas",
          "version": "dev"
        },
        {
          "name": "hgtseq",
          "version": "1.1.0"
        },
        {
          "name": "hic",
          "version": "2.1.0"
        },
        {
          "name": "hicar",
          "version": "1.0.0"
        },
        {
          "name": "hlatyping",
          "version": "2.0.0"
        },
        {
          "name": "liverctanalysis",
          "version": "dev"
        },
        {
          "name": "lncpipe",
          "version": "dev"
        },
        {
          "name": "lsmquant",
          "version": "dev"
        },
        {
          "name": "mag",
          "version": "3.4.0"
        },
        {
          "name": "magmap",
          "version": "dev"
        },
        {
          "name": "marsseq",
          "version": "1.0.3"
        },
        {
          "name": "metaboigniter",
          "version": "2.0.1"
        },
        {
          "name": "metatdenovo",
          "version": "1.1.1"
        },
        {
          "name": "methylarray",
          "version": "dev"
        },
        {
          "name": "methylong",
          "version": "dev"
        },
        {
          "name": "methylseq",
          "version": "3.0.0"
        },
        {
          "name": "mitodetect",
          "version": "dev"
        },
        {
          "name": "multiplesequencealign",
          "version": "1.1.0"
        },
        {
          "name": "nanoseq",
          "version": "3.1.0"
        },
        {
          "name": "nascent",
          "version": "2.2.0"
        },
        {
          "name": "omicsgenetraitassociation",
          "version": "dev"
        },
        {
          "name": "pacvar",
          "version": "1.0.1"
        },
        {
          "name": "pathogensurveillance",
          "version": "dev"
        },
        {
          "name": "phageannotator",
          "version": "dev"
        },
        {
          "name": "radseq",
          "version": "dev"
        },
        {
          "name": "raredisease",
          "version": "2.4.0"
        },
        {
          "name": "readsimulator",
          "version": "1.0.1"
        },
        {
          "name": "riboseq",
          "version": "1.1.0"
        },
        {
          "name": "rnadnavar",
          "version": "dev"
        },
        {
          "name": "rnafusion",
          "version": "3.0.2"
        },
        {
          "name": "rnaseq",
          "version": "3.18.0"
        },
        {
          "name": "rnasplice",
          "version": "1.0.4"
        },
        {
          "name": "rnavar",
          "version": "1.0.0"
        },
        {
          "name": "sammyseq",
          "version": "dev"
        },
        {
          "name": "sarek",
          "version": "3.5.1"
        },
        {
          "name": "scnanoseq",
          "version": "1.1.0"
        },
        {
          "name": "scrnaseq",
          "version": "4.0.0"
        },
        {
          "name": "seqinspector",
          "version": "dev"
        },
        {
          "name": "smrnaseq",
          "version": "2.4.0"
        },
        {
          "name": "spatialvi",
          "version": "dev"
        },
        {
          "name": "ssds",
          "version": "dev"
        },
        {
          "name": "taxprofiler",
          "version": "1.2.3"
        },
        {
          "name": "tbanalyzer",
          "version": "dev"
        },
        {
          "name": "troughgraph",
          "version": "dev"
        },
        {
          "name": "variantcatalogue",
          "version": "dev"
        },
        {
          "name": "viralintegration",
          "version": "0.1.1"
        },
        {
          "name": "viralrecon",
          "version": "2.6.0"
        }
      ]
    },
    {
      "name": "prokka",
      "path": "modules/nf-core-test/prokka/meta.yml",
      "type": "module",
      "meta": {
        "name": "prokka",
        "description": "Whole genome annotation of small genomes (bacterial, archeal, viral)",
        "keywords": [
          "annotation",
          "fasta",
          "prokka"
        ],
        "tools": [
          {
            "prokka": {
              "description": "Rapid annotation of prokaryotic genomes",
              "homepage": "https://github.com/tseemann/prokka",
              "doi": "10.1093/bioinformatics/btu153",
              "licence": [
                "GPL v2"
              ]
            }
          }
        ],
        "input": [
          {
            "meta": {
              "type": "map",
              "description": "Groovy Map containing sample information\ne.g. [ id:'test', single_end:false ]\n"
            }
          },
          {
            "fasta": {
              "type": "file",
              "description": "FASTA file to be annotated. Has to contain at least a non-empty string dummy value.\n"
            }
          },
          {
            "proteins": {
              "type": "file",
              "description": "FASTA file of trusted proteins to first annotate from (optional)"
            }
          },
          {
            "prodigal_tf": {
              "type": "file",
              "description": "Training file to use for Prodigal (optional)"
            }
          }
        ],
        "output": [
          {
            "meta": {
              "type": "map",
              "description": "Groovy Map containing sample information\ne.g. [ id:'test', single_end:false ]\n"
            }
          },
          {
            "versions": {
              "type": "file",
              "description": "File containing software versions",
              "pattern": "versions.yml"
            }
          },
          {
            "gff": {
              "type": "file",
              "description": "annotation in GFF3 format, containing both sequences and annotations",
              "pattern": "*.{gff}"
            }
          },
          {
            "gbk": {
              "type": "file",
              "description": "annotation in GenBank format, containing both sequences and annotations",
              "pattern": "*.{gbk}"
            }
          },
          {
            "fna": {
              "type": "file",
              "description": "nucleotide FASTA file of the input contig sequences",
              "pattern": "*.{fna}"
            }
          },
          {
            "faa": {
              "type": "file",
              "description": "protein FASTA file of the translated CDS sequences",
              "pattern": "*.{faa}"
            }
          },
          {
            "ffn": {
              "type": "file",
              "description": "nucleotide FASTA file of all the prediction transcripts (CDS, rRNA, tRNA, tmRNA, misc_RNA)",
              "pattern": "*.{ffn}"
            }
          },
          {
            "sqn": {
              "type": "file",
              "description": "an ASN1 format \"Sequin\" file for submission to Genbank",
              "pattern": "*.{sqn}"
            }
          },
          {
            "fsa": {
              "type": "file",
              "description": "nucleotide FASTA file of the input contig sequences, used by \"tbl2asn\" to create the .sqn file",
              "pattern": "*.{fsa}"
            }
          },
          {
            "tbl": {
              "type": "file",
              "description": "feature Table file, used by \"tbl2asn\" to create the .sqn file",
              "pattern": "*.{tbl}"
            }
          },
          {
            "err": {
              "type": "file",
              "description": "unacceptable annotations - the NCBI discrepancy report.",
              "pattern": "*.{err}"
            }
          },
          {
            "log": {
              "type": "file",
              "description": "contains all the output that Prokka produced during its run",
              "pattern": "*.{log}"
            }
          },
          {
            "txt": {
              "type": "file",
              "description": "statistics relating to the annotated features found",
              "pattern": "*.{txt}"
            }
          },
          {
            "tsv": {
              "type": "file",
              "description": "tab-separated file of all features (locus_tag,ftype,len_bp,gene,EC_number,COG,product)",
              "pattern": "*.{tsv}"
            }
          }
        ],
        "authors": [
          "@rpetit3"
        ],
        "maintainers": [
          "@rpetit3"
        ]
      },
      "pipelines": [
        {
          "name": "bacass",
          "version": "2.4.0"
        },
        {
          "name": "funcscan",
          "version": "2.1.0"
        },
        {
          "name": "mag",
          "version": "3.4.0"
        },
        {
          "name": "magmap",
          "version": "dev"
        },
        {
          "name": "metatdenovo",
          "version": "1.1.1"
        }
      ]
    }
  ],
  "subworkflows": [
    {
      "name": "fastq_trim_fastp_fastqc",
      "path": "subworkflows/nf-core-test/fastq_trim_fastp_fastqc/meta.yml",
      "type": "subworkflow",
      "meta": {
        "name": "fastq_trim_fastp_fastqc",
        "description": "Read QC, fastp trimming and read qc",
        "keywords": [
          "qc",
          "quality_control",
          "adapters",
          "trimming",
          "fastq"
        ],
        "components": [
          "fastqc",
          {
            "fastp": {
              "git_remote": "https://github.com/nf-core/modules.git"
            }
          }
        ],
        "input": [
          {
            "ch_reads": {
              "type": "file",
              "description": "Structure: [ val(meta), path (reads) ]\nGroovy Map containing sample information\ne.g. [ id:'test', single_end:false ], List of input FastQ files of size 1 and 2 for single-end and paired-end data,\nrespectively. If you wish to run interleaved paired-end data,  supply as single-end data\nbut with `--interleaved_in` in your `modules.conf`'s `ext.args` for the module.\n"
            }
          },
          {
            "ch_adapter_fasta": {
              "type": "file",
              "description": "Structure: path(adapter_fasta)\nFile in FASTA format containing possible adapters to remove.\n"
            }
          },
          {
            "val_save_trimmed_fail": {
              "type": "boolean",
              "description": "Structure: val(save_trimmed_fail)\nSpecify true to save files that failed to pass trimming thresholds ending in `*.fail.fastq.gz`\n"
            }
          },
          {
            "val_save_merged": {
              "type": "boolean",
              "description": "Structure: val(save_merged)\nSpecify true to save all merged reads to the a file ending in `*.merged.fastq.gz`\n"
            }
          },
          {
            "val_skip_fastqc": {
              "type": "boolean",
              "description": "Structure: val(skip_fastqc)\nskip the fastqc process if true\n"
            }
          },
          {
            "val_skip_fastp": {
              "type": "boolean",
              "description": "Structure: val(skip_fastp)\nskip the fastp process if true\n"
            }
          }
        ],
        "output": [
          {
            "meta": {
              "type": "string",
              "description": "Groovy Map containing sample information e.g. [ id:'test', single_end:false ]"
            }
          },
          {
            "reads": {
              "type": "file",
              "description": "Structure: [ val(meta), path(reads) ]\nThe trimmed/modified/unmerged fastq reads\n"
            }
          },
          {
            "trim_json": {
              "type": "file",
              "description": "Structure: [ val(meta), path(trim_json) ]\nResults in JSON format\n"
            }
          },
          {
            "trim_html": {
              "type": "file",
              "description": "Structure: [ val(meta), path(trim_html) ]\nResults in HTML format\n"
            }
          },
          {
            "trim_log": {
              "type": "file",
              "description": "Structure: [ val(meta), path(trim_log) ]\nfastq log file\n"
            }
          },
          {
            "trim_reads_fail": {
              "type": "file",
              "description": "Structure: [ val(meta), path(trim_reads_fail) ]\nReads the failed the preprocessing\n"
            }
          },
          {
            "trim_reads_merged": {
              "type": "file",
              "description": "Structure: [ val(meta), path(trim_reads_merged) ]\nReads that were successfully merged\n"
            }
          },
          {
            "fastqc_raw_html": {
              "type": "file",
              "description": "Structure: [ val(meta), path(fastqc_raw_html) ]\nRaw fastQC report\n"
            }
          },
          {
            "fastqc_raw_zip": {
              "type": "file",
              "description": "Structure: [ val(meta), path(fastqc_raw_zip) ]\nRaw fastQC report archive\n"
            }
          },
          {
            "fastqc_trim_html": {
              "type": "file",
              "description": "Structure: [ val(meta), path(fastqc_trim_html) ]\nTrimmed fastQC report\n"
            }
          },
          {
            "fastqc_trim_zip": {
              "type": "file",
              "description": "Structure: [ val(meta), path(fastqc_trim_zip) ]\nTrimmed fastQC report archive\n"
            }
          },
          {
            "versions": {
              "type": "file",
              "description": "File containing software versions",
              "pattern": "versions.yml"
            }
          }
        ],
        "authors": [
          "@Joon-Klaps"
        ],
        "maintainers": [
          "@Joon-Klaps"
        ]
      },
      "pipelines": [
        {
          "name": "bacass",
          "version": "2.4.0"
        },
        {
          "name": "denovotranscript",
          "version": "1.2.0"
        }
      ]
    },
    {
      "name": "get_genome_annotation",
      "path": "subworkflows/nf-core-test/get_genome_annotation/meta.yml",
      "type": "subworkflow",
      "meta": {
        "name": "get_genome_annotation",
        "description": "Placeholder",
        "keywords": [
          "prokka",
          "bacterial",
          "annotation"
        ],
        "components": [
          {
            "prokka": {
              "git_remote": "https://github.com/nf-core/modules.git"
            }
          },
          "wget"
        ],
        "input": [
          {
            "reference_tuple": {
              "description": "Placeholder\n"
            }
          },
          {
            "csv_ch": {
              "description": "Placeholder\n"
            }
          }
        ],
        "output": [
          {
            "prokka_res": {
              "description": "Placeholder\n"
            }
          },
          {
            "versions": {
              "type": "file",
              "description": "File containing software versions",
              "pattern": "versions.yml"
            }
          }
        ],
        "authors": [
          "@sanger-tol"
        ]
      }
    }
  ]
}