{
    "name": "@nf-co.re/docs",
    "type": "module",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "dev": "astro dev",
        "build": "NODE_OPTIONS='--max-old-space-size=4096' astro build",
        "test": "playwright test"
    },
    "dependencies": {
        "@astrojs/mdx": "^4.3.13",
        "@astrojs/netlify": "^6.6.4",
        "@iconify-json/fa": "^1.2.2",
        "@iconify-json/fa-brands": "^1.2.2",
        "@iconify-json/file-icons": "^1.2.2",
        "@iconify-json/fluent": "^1.2.38",
        "@iconify-json/logos": "^1.2.10",
        "@iconify-json/mdi": "^1.2.3",
        "@iconify-json/octicon": "^1.2.20",
        "svelte-exmarkdown": "^5.0.2",
        "yaml": "^2.8.2"
    }
}
