{
    "name": "@nf-co.re/main-site",
    "type": "module",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "dev": "astro dev",
        "build": "NODE_OPTIONS='--max-old-space-size=4096' astro build",
        "test": "playwright test",
        "format": "prettier --write .",
        "lint": "prettier --check ."
    },
    "dependencies": {
        "@astro-community/astro-embed-youtube": "^0.5.10",
        "@astrojs/internal-helpers": "^0.7.5",
        "@astrojs/markdown-remark": "^6.3.10",
        "@astrojs/mdx": "^4.3.13",
        "@astrojs/netlify": "^6.6.4",
        "@astrojs/partytown": "^2.1.4",
        "@astrojs/rss": "^4.0.15",
        "@astrojs/sitemap": "^3.7.0",
        "@astrojs/svelte": "^7.2.5",
        "@date-fns/tz": "^1.4.1",
        "@docsearch/css": "^4.6.0",
        "@docsearch/js": "^4.6.0",
        "@iconify-json/bi": "^1.2.7",
        "@iconify-json/fa": "^1.2.2",
        "@iconify-json/fa-brands": "^1.2.2",
        "@iconify-json/fa7-solid": "^1.2.4",
        "@iconify-json/file-icons": "^1.2.2",
        "@iconify-json/fluent": "^1.2.39",
        "@iconify-json/logos": "^1.2.10",
        "@iconify-json/mdi": "^1.2.3",
        "@iconify-json/octicon": "^1.2.21",
        "@iconify-json/pepicons-print": "^1.2.1",
        "@iconify-json/ri": "^1.2.10",
        "@iconify-json/simple-icons": "^1.2.71",
        "@iconify/utils": "^3.1.0",
        "@mashehu/astropub-md": "^1.0.1",
        "@nanostores/persistent": "^1.3.3",
        "@octokit/types": "^16.0.0",
        "astro": "^5.17.2",
        "astro-icon": "^1.1.5",
        "astro-og-canvas": "^0.10.1",
        "astro-remark-description": "^1.1.2",
        "bootstrap": "^5.3.8",
        "bootstrap-print-css": "^1.0.1",
        "date-fns": "^4.1.0",
        "datebook": "^8.0.1",
        "dotenv": "^16.5.0",
        "file-icons-js": "github:websemantics/file-icons-js",
        "file-saver": "^2.0.5",
        "fuzzysort": "^3.1.0",
        "highlight.js": "^11.11.1",
        "html-escaper": "^3.0.3",
        "katex": "^0.16.28",
        "leaflet": "^1.9.4",
        "leaflet-fullscreen": "^1.0.2",
        "mermaid": "^10.9.5",
        "nanostores": "^1.1.0",
        "octokit": "^5.0.5",
        "party-js": "^2.2.0",
        "pretty-bytes": "^7.1.0",
        "rehype-autolink-headings": "^7.1.0",
        "rehype-class-names": "^2.0.0",
        "rehype-highlight": "^7.0.2",
        "rehype-katex": "^7.0.1",
        "rehype-pretty-code": "^0.14.1",
        "rehype-slug": "^6.0.0",
        "rehype-urls": "^1.2.0",
        "rehype-wrap-all": "^1.1.0",
        "remark-directive": "^4.0.0",
        "remark-emoji": "^5.0.2",
        "remark-gfm": "^4.0.1",
        "remark-math": "^6.0.0",
        "satori": "^0.18.3",
        "satori-html": "^0.3.2",
        "semver": "^7.7.4",
        "sharp": "^0.34.5",
        "shiki": "^3.22.0",
        "svelte": "^5.51.3",
        "svelte-confetti": "^2.3.2",
        "svelte-exmarkdown": "^5.0.2",
        "svelte-fast-marquee": "^1.0.2",
        "typescript": "^5.9.3",
        "unist-util-visit": "^5.1.0",
        "vite": "^7.3.1",
        "yaml": "^2.8.2",
        "youtube-player": "^5.6.0",
        "zod": "^3.23.1"
    },
    "devDependencies": {
        "@playwright/test": "^1.58.2",
        "@rollup/plugin-yaml": "4.1.2",
        "@shikijs/transformers": "^3.22.0",
        "@types/leaflet": "^1.9.21",
        "@types/node": "^22.15.30",
        "@types/semver": "^7.7.1",
        "hastscript": "^9.0.1",
        "prettier": "^3.8.1",
        "prettier-plugin-astro": "^0.14.1",
        "prettier-plugin-svelte": "^3.4.1",
        "progress": "^2.0.3",
        "sass-embedded": "^1.97.3"
    },
    "packageManager": "npm@11.10.0"
}
