{
    "//": "Playwright-only tsconfig. Referenced via `playwright test --tsconfig` in package.json. Deliberately self-contained (does NOT extend astro/tsconfigs/base): Playwright 1.62's config loader can't resolve that package's `extends` when astro is hoisted to the workspace-root node_modules, which aborts `playwright test` before any test runs. Playwright only needs the path aliases below to resolve test imports, so we define them here and leave the shared tsconfig.json untouched for astro/editors.",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@assets/*": ["src/assets/*"],
            "@components/*": ["src/components/*"],
            "@layouts/*": ["src/layouts/*"],
            "@content/*": ["src/content/*"],
            "@public/*": ["public/*"],
            "@styles/*": ["src/styles/*"],
            "@root/*": ["../../*"],
            "@utils/*": ["utils/*"]
        }
    }
}
